<!DOCTYPE html>
<html>
<head>
  <title> 京东商城－购物车 </title>
  <meta charset="utf-8"/>
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/index.css"/>
  <link href="images/favicon.2dy4z.ico" rel="shortcut icon">
  <style>
    body{
      color:#fff;
    }
    a:hover{
      text-decoration: none;
    }
  </style>
</head>

<body>
<div id="header"></div>

<div id="main">
  <h2>下单成功！</h2>
  <p>您的订单编号为：<b id="oid"></b></p>
  <p>点击  <a href="index.html">此处</a>  返回首页</p>
</div>

<div id="footer"></div>

<script src="js/jquery-1.11.3.js"></script>
<script src="js/addorder_succ.js"></script>

</body>
</html>
