<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <!--<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">-->
  <title>《战网》</title>
  <link href="images/favicon.2dy4z.ico" rel="shortcut icon">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/fonts.css"/>
  <link href="css/index.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>

  <![endif]-->
</head>
<body>
  <div class="header">
  </div>
  <div id="carousel-ad" class="carousel slide" data-ride="carousel" data-interval="3000" data-pause="none">
    <!--轮播广告内可以滚动的内容-->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/carousel1.jpg" class="img-responsive">
      </div>
      <div class="item">
        <img src="images/carousel2.jpg" class="img-responsive">
      </div>
      <div class="item">
        <img src="images/carousel3.jpg" class="img-responsive">
      </div>
      <div class="item">
        <img src="images/carousel4.jpg" class="img-responsive">
      </div>
    </div>
    <!--轮播广告外部不随者内容而滚动的-->
    <!--上下一张的控件-->
    <a data-slide="prev" class="carousel-left" href="#carousel-ad">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a data-slide="next" class="carousel-right" href="#carousel-ad">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
    <!--序号指示器-->
    <ul class="carousel-indicators">
      <li data-slide-to="0" data-target="#carousel-ad" class="active"></li>
      <li data-slide-to="1" data-target="#carousel-ad"></li>
      <li data-slide-to="2" data-target="#carousel-ad"></li>
      <li data-slide-to="3" data-target="#carousel-ad"></li>
    </ul>
  </div>
  <div class="my-main">
    <!--主体部分-->
    <div class="container">
      <!--分类展示图-->
      <h3 style="color:#fff;">暴雪游戏精选</h3>
      <div class="row">
        <div class="col-xs-12 col-md-3">
          <ul class="row">
            <li class="col-xs-2 col-md-12"><a id="sec1" class="gameactive">魔兽世界</a></li>
            <li class="col-xs-2 col-md-12"><a id="sec2">炉石传说</a></li>
            <li class="col-xs-2 col-md-12"><a id="sec3">守望先锋</a></li>
            <li class="col-xs-2 col-md-12"><a id="sec4">暗黑破坏神</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-md-9 p-right">
            <div id="tc10" class="row ">
              <div class="col-xs-12 col-md-4"><img class="img-responsive  p1" src="images/r11.jpg"/><h3> </h3></div>
              <div class="col-xs-12 col-md-4"><img class="img-responsive  p1" src="images/r12.jpg"/><h3> </h3></div>
              <div class="col-xs-12 col-md-4"><img class="img-responsive  p1" src="images/r13.jpg"/><h3> </h3></div>
              <div class="col-xs-12 col-md-4"><img class="img-responsive  p1" src="images/r14.jpg"/><h3> </h3></div>
              <div class="col-xs-12 col-md-4"><img class="img-responsive  p1" src="images/r15.jpg"/><h3> </h3></div>
              <div class="col-xs-12 col-md-4"><img class="img-responsive  p1" src="images/r16.jpg"/><h3> </h3></div>
            </div>
            <div id="tc20" class="row">
              <div class="col-xs-12 col-md-4"><img class="img-responsive img-pre p2" src="images/r21.jpg"><h3> </h3></div>
              <div class="col-xs-12 col-md-4"><img class="img-responsive img-pre p2" src="images/r22.jpg"><h3> </h3></div>
              <div class="col-xs-12 col-md-4"><img class="img-responsive img-pre p2" src="images/r23.jpg"><h3> </h3></div>
              <div class="col-xs-12 col-md-4"><img class="img-responsive img-pre p2" src="images/r21.jpg"><h3> </h3></div>
              <div class="col-xs-12 col-md-4"><img class="img-responsive img-pre p2" src="images/r22.jpg"><h3> </h3></div>
              <div class="col-xs-12 col-md-4"><img class="img-responsive img-pre p2" src="images/r23.jpg"><h3> </h3></div>
            </div>
            <div id="tc30" class="row">
              <div class="col-xs-12 col-md-4"><img class="img-responsive img-pre p3" src="images/r31.jpg"><h3> </h3></div>
              <div class="col-xs-12 col-md-4"><img class="img-responsive img-pre p3" src="images/r32.jpg"><h3> </h3></div>
              <div class="col-xs-12 col-md-4"><img class="img-responsive img-pre p3" src="images/r33.jpg"><h3> </h3></div>
              <div class="col-xs-12 col-md-4"><img class="img-responsive img-pre p3" src="images/r34.jpg"><h3> </h3></div>
              <div class="col-xs-12 col-md-4"><img class="img-responsive img-pre p3" src="images/r35.jpg"><h3> </h3></div>
              <div class="col-xs-12 col-md-4"><img class="img-responsive img-pre p3" src="images/r31.jpg"><h3> </h3></div>
            </div>
            <div id="tc40" class="row">
              <div class="col-xs-12 col-md-4"><img class="img-responsive img-pre p4" src="images/r41.jpg"/><h3> </h3></div>
              <div class="col-xs-12 col-md-4"><img class="img-responsive img-pre p4" src="images/r42.jpg"/><h3> </h3></div>
              <div class="col-xs-12 col-md-4"><img class="img-responsive img-pre p4" src="images/r43.jpg"/><h3> </h3></div>
              <div class="col-xs-12 col-md-4"><img class="img-responsive img-pre p4" src="images/r44.jpg"/><h3> </h3></div>
              <div class="col-xs-12 col-md-4"><img class="img-responsive img-pre p4" src="images/r45.jpg"/><h3> </h3></div>
              <div class="col-xs-12 col-md-4"><img class="img-responsive img-pre p4" src="images/r41.jpg"/><h3> </h3></div>
            </div>
        </div>
      </div>
      <!--综合讨论区-->
      <h3 style="color:#fff;">综合讨论区</h3>
      <div class="row" id="bbs">
        <div class="col-xs-12 col-md-6">
          <a>
            <img src="images/1.png" class="lf">
            <div class="lf"><span>信息发布综合区</span><br>本版块为“网易暴雪”信息发布专区，您可以在这里浏览来自官方的最新信息。</div>
          </a>
        </div>
        <div class="col-xs-12 col-md-6">
          <a>
            <img src="images/1.png" class="lf">
            <div class="lf"><span>汉化及配音讨论区</span><br>大家可以在这里对“网易暴雪”代理的国服所有游戏的语音、文字等任何游戏内容的改变进行讨论</div>
          </a>
        </div>
        <div class="col-xs-12 col-md-6">
          <a>
            <img src="images/1.png" class="lf">
            <div class="lf"><span>战友招募区</span><br>想开黑，找不到队友？来这里，留下自己的战网ID和游戏名，交个朋友，一起战斗吧！</div>
          </a>
        </div>
        <div class="col-xs-12 col-md-6">
          <a>
            <img src="images/1.png" class="lf">
            <div class="lf"><span>客户服务区</span><br>工作人员将在此为您解答您遇到的游戏、账号以及付费相关问题。</div>
          </a>
        </div>
        <div class="col-xs-12 col-md-6">
          <a>
            <img src="images/1.png" class="lf">
            <div class="lf"><span>BUG反馈区</span><br>如果您在游戏过程中发现或遭遇了任何BUG或疑似BUG，请在此告知我们。</div>
          </a>
        </div>
        <div class="col-xs-12 col-md-6">
          <a>
            <img src="images/1.png" class="lf">
            <div class="lf"><span>技术讨论区</span><br>《守望先锋》顶级的操作技巧，《魔兽世界》刷图攻略，《炉石传说》牌组打法说明，这里应有尽有</div>
          </a>
        </div>
      </div>
    </div>
    <!--遮罩层-->
    <div id="modal-login" class="modal fade">
      <div class="modal-dialog"> <!--定位尺寸-->
        <div class="modal-content"> <!--背景边框倒角-->
          <div class="modal-header">
            <span data-dismiss="modal" class="close">&times;</span>
            <h4>请登录</h4>
            <p class="alert">请在此处输入您的注册信息。</p>
          </div>
          <div class="modal-body my-login">
            用户名：<input type="text" placeholder="请输入登录用户名" name="uname" value="liucrystal"><br>
            密码：<input type="password" placeholder="请输入登录密码" name="upwd" value="123456">
          </div>
          <div class="modal-footer">
            <input type="button" value="出发吧，勇士！" id="bt-login">
          </div>
        </div>
      </div>
    </div>
    <!--回到头部-->
    <div class="goTop">
      <span class="font-icon-arrow-round-up"></span>
    </div>
    <!--微信-->
    <img src="images/weixiner.jpg" class="liu-wei"/>
    <div class="weixin">
    </div>
  </div>
  <div class="my-footer">
  </div>
  <script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
