<!DOCTYPE html>
<html>
<head>
  <title>战网商城 </title>
  <meta charset="utf-8"/>
  <link href="images/favicon.2dy4z.ico" rel="shortcut icon">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/zw.css">
  <link rel="stylesheet" href="css/product.css">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div id="site_header"></div>
<div id="main">
  <div class="container productlist">
    <!-- 排序部分 -->
    <div id="top_main">
      <div id="settle_up" class="lf">去购物车结算</div>
      <div id="my_jd" class="lf">我的战网<b></b></div>
    </div>
    <header>
      <ul>
        <li><a href="" class="curr">销量</a></li>
        <li><a href="">价格</a></li>
        <li><a href="">评论数</a></li>
        <li><a href="">上架时间</a></li>
      </ul>
    </header>
    <!-- 产品列表 -->
    <section id="plist">
        <ul class="row">
          <!--<li>-->
          <!--<a href=""><img src="images/phone/phone_21.jpg" alt=""/></a>-->
          <!--<p>￥1799.00</p>-->
          <!--<h1><a href="">小米5 全网通 标准版 3GB内存 32GB ROM 白色 移动联通电信4G手机</a></h1>-->
          <!--<div>-->
          <!--<a href="" class="contrast"><i></i>对比</a>-->
          <!--<a href="" class="p-operate"><i></i>关注</a>-->
          <!--<a href="" class="addcart"><i></i>加入购物车</a>-->
          <!--</div>-->
          <!--</li>-->
        </ul>
      <ol class="pager">
        <!-- <li><a href="#">1</a></li> -->
        <!-- <li><a href="#">2</a></li> -->
        <!-- <li class="active"><a href="#">3</a></li> -->
        <!-- <li><a href="#">4</a></li> -->
        <!-- <li><a href="#">5</a></li> -->
      </ol>
    </section>
  </div>
  <div id="modal-login" class="modal fade">
    <div class="modal-dialog"> <!--定位尺寸-->
      <div class="modal-content"> <!--背景边框倒角-->
        <div class="modal-header">
          <span data-dismiss="modal" class="close">&times;</span>
          <h4>请登录</h4>
          <p class="alert">请在此处输入您的注册信息。</p>
        </div>
        <div class="modal-body my-login">
          用户名：<input type="text" placeholder="请输入登录用户名" name="uname" value="liucrystal"><br>
          密码：<input type="password" placeholder="请输入登录密码" name="upwd" value="123456">
        </div>
        <div class="modal-footer">
          <input type="button" value="部落的勇士，双击我才能登录！" id="bt-login">
        </div>
      </div>
    </div>
  </div>
</div>
<div id="site_footer"></div>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
<script src="js/productlist.js"></script>
</body>
</html>
