body{
  font-family:"Microsoft Yahei";
  color:#fff;
  background: url("../images/bg_zhan2.jpg");
}
a:hover{
  color:#fff;
  text-decoration: none;
}
.main{
  height:900px;
}
.form {
  margin:200px;
  border: 1px solid #444;
  border-radius: 4px;
  padding-top: 20px;
  padding-right: 30px;
  background-color: rgba(255, 255, 255, 0.7);
}
.control-error {
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 0;
  text-align: left;
  background-color: #cd4070;
  border-radius: 4px;
  color: #444444;
}
.control-success {
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 0;
  text-align: left;
  background-color: #74c6af;
  border-radius: 4px;
  color: #444444;
}
.control-default {
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 0;
  text-align: left;
  background-color: #777;
  border-radius: 4px;
  color: #444444;
}
.show {
  display: block;
}
.hide {
  display: none;
}
.video-frame {
  width: 100%;
  height: auto;
  margin: 0;
  position: absolute;
  top: 65px;
  left: 0;
}
video {
  width: 100%;
  height: 800px;
  object-fit: contain;
}
input {
  background-color: rgba(0, 0, 0, 0.3) !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  color: #90acd4 !important;
  transition: all .5s;
}
input:hover {
  border: 1px solid #eea05a !important;
}
.green {
  color: rgba(255, 255, 255, 0.8);
  font-size: 20px;
  font-weight: bold;
  border: 1px solid transparent!important;
}
.green:hover,
.green:active {
  background: #74c6af !important;
  border: 1px solid transparent!important;
  color: #049b82 !important;
}

